<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/veryLightBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/password_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="20dp" android:hint="Password" app:passwordToggleEnabled="true">
            <EditText android:id="@+id/old_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/new_password_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="20dp" android:hint="@string/reset_password">
            <EditText android:id="@+id/new_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/confirm_password_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="20dp" android:hint="@string/confirm_password">
            <EditText android:id="@+id/confirm_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
