<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@+id/workoutHeader" android:background="@color/white" android:paddingTop="10dp" android:paddingBottom="10dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="5dp" app:contentInsetStart="0dp">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp">
                    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/textColor" android:id="@+id/workoutTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SUN. Evening workout" android:layout_weight="1" android:fontFamily="@font/montserrat"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/right_icons" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/stopWatch" android:background="@drawable/ic_timer_on" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="23dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:background="@color/lightBackground" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/lightBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/lightBackground" android:layout_width="match_parent" android:layout_height="20dp"/>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="17dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/dev_sets_wrapper" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19sp" android:gravity="center_vertical" android:id="@+id/dev_sets_lbl" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/sets" android:layout_alignParentLeft="true"/>
                        <EditText android:id="@+id/dev_sets_value" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/sets_hint" android:singleLine="true" android:layout_toRightOf="@+id/dev_sets_lbl" android:layout_alignBaseline="@+id/dev_sets_lbl" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
                        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/dev_sets_lbl"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/dev_weight_wrapper" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19sp" android:gravity="center_vertical" android:id="@+id/dev_weight_lbl" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/weight" android:layout_alignParentLeft="true"/>
                        <EditText android:id="@+id/dev_weight_value" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/weight_hint" android:singleLine="true" android:layout_toRightOf="@+id/dev_weight_lbl" android:layout_alignBaseline="@+id/dev_weight_lbl" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
                        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/dev_weight_lbl"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/dev_reps_wrapper" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19sp" android:gravity="center_vertical" android:id="@+id/dev_reps_lbl" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/reps" android:layout_alignParentLeft="true"/>
                        <EditText android:id="@+id/dev_reps_value" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/reps_hint" android:singleLine="true" android:layout_toRightOf="@+id/dev_reps_lbl" android:layout_alignBaseline="@+id/dev_reps_lbl" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
                        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/dev_reps_lbl"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/dev_distance_wrapper" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19sp" android:gravity="center_vertical" android:id="@+id/dev_distance_lbl" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/distance" android:layout_alignParentLeft="true"/>
                        <EditText android:id="@+id/dev_distance_value" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/distance_hint" android:singleLine="true" android:layout_toRightOf="@+id/dev_distance_lbl" android:layout_alignBaseline="@+id/dev_distance_lbl" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
                        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/dev_distance_lbl"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/dev_duration_wrapper" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19sp" android:gravity="center_vertical" android:id="@+id/dev_duration_lbl" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/duration" android:layout_alignParentLeft="true"/>
                        <EditText android:id="@+id/dev_duration_value" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/duration_hint" android:singleLine="true" android:layout_toRightOf="@+id/dev_duration_lbl" android:layout_alignBaseline="@+id/dev_duration_lbl" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
                        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/dev_duration_lbl"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/dev_rest_wrapper" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19sp" android:gravity="center_vertical" android:id="@+id/dev_rest_lbl" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/rest" android:layout_alignParentLeft="true"/>
                        <EditText android:id="@+id/dev_rest_value" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/rest_hint" android:singleLine="true" android:layout_toRightOf="@+id/dev_rest_lbl" android:layout_alignBaseline="@+id/dev_rest_lbl" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionUnspecified|actionNone|actionSend|actionNext|flagNoExtractUi"/>
                        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/dev_rest_lbl"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/dev_notes_wrapper" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19sp" android:gravity="center_vertical" android:id="@+id/dev_notes_lbl" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/notes" android:layout_alignParentLeft="true"/>
                        <EditText android:id="@+id/dev_notes_value" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/note" android:singleLine="true" android:layout_toRightOf="@+id/dev_notes_lbl" android:layout_alignBaseline="@+id/dev_notes_lbl" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:privateImeOptions="nm" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi"/>
                        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/dev_notes_lbl"/>
                    </RelativeLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/btns_wrapper" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="0dp">
                        <com.joanzapata.iconify.widget.IconTextView android:textSize="16sp" android:textColor="@color/black25PercentColor" android:gravity="center" android:id="@+id/dev_cancel_btn" android:background="@color/black75PercentColor" android:clickable="true" android:layout_width="0dp" android:layout_height="44dp" android:text="@string/dev_cancel" android:layout_weight="1"/>
                        <com.joanzapata.iconify.widget.IconTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/dev_save_btn" android:background="@color/tintColor" android:clickable="true" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginLeft="10dp" android:text="@string/dev_save" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/lightBackground" android:layout_width="match_parent" android:layout_height="40dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/history_view" android:background="@color/lightBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="60dp">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black25PercentColor" android:paddingLeft="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="History"/>
                    <View android:background="@color/dividerColor" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginTop="10dp"/>
                    <ListView android:id="@+id/exercise_history_list" android:background="@color/white" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="@color/dividerColor" android:dividerHeight="1dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/no_history_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="60dp">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black25PercentColor" android:paddingLeft="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="History"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:background="@color/white" android:paddingLeft="17dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="No exercise history Found"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.trainerfu.android.DrillQuickEntryView android:id="@+id/qev_set" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:dqev_type="1"/>
    <com.trainerfu.android.DrillQuickEntryView android:id="@+id/qev_rep" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:dqev_type="2"/>
    <com.trainerfu.android.DrillQuickEntryView android:id="@+id/qev_weight" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:dqev_type="3"/>
    <com.trainerfu.android.DrillQuickEntryView android:id="@+id/qev_distance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:dqev_type="4"/>
    <com.trainerfu.android.DrillQuickEntryView android:id="@+id/qev_duration" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:dqev_type="5"/>
    <com.trainerfu.android.DrillQuickEntryView android:id="@+id/qev_rest" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:dqev_type="6"/>
</RelativeLayout>
