<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/radio_group" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:textColor="@drawable/segment_button_text" android:gravity="center" android:id="@+id/radio_button_grams" android:background="@drawable/segment_button_left" android:padding="8dp" android:layout_width="100dp" android:layout_height="wrap_content" android:checked="true" android:button="@android:color/transparent" android:text="Grams" android:buttonTint="@null"/>
                <RadioButton android:textColor="@drawable/segment_button_text" android:gravity="center" android:id="@+id/radio_button_percentage" android:background="@drawable/segment_button_right" android:padding="8dp" android:layout_width="100dp" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="%" android:buttonTint="@null"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/calories_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <EditText android:textSize="16sp" android:textColor="@color/black25PercentColor" android:id="@+id/calories_goal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="Total Calories" android:inputType="numberSigned">
                    <requestFocus/>
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/protein_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <EditText android:textSize="16sp" android:textColor="@color/black25PercentColor" android:id="@+id/protein_goal" android:layout_width="match_parent" android:layout_height="44dp" android:text="" android:hint="@string/protein" android:inputType="numberSigned"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/fat_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="-8dp">
                <EditText android:textSize="16sp" android:textColor="@color/black25PercentColor" android:id="@+id/fat_goal" android:layout_width="match_parent" android:layout_height="44dp" android:hint="@string/fat" android:inputType="numberSigned"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/carbs_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="-8dp">
                <EditText android:textSize="16sp" android:textColor="@color/black25PercentColor" android:id="@+id/carbs_goal" android:layout_width="match_parent" android:layout_height="44dp" android:hint="@string/carbs" android:inputType="numberSigned"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/calories_wrapper_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:helperText="Automatically Calculated" app:helperTextEnabled="true">
                <EditText android:enabled="false" android:textSize="16sp" android:textColor="@color/black25PercentColor" android:id="@+id/calories_goal_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Total Calories" android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <View android:background="@color/black50PercentColor" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/black25PercentColor" android:id="@+id/cancel_btn" android:background="@color/black75PercentColor" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1"/>
            <View android:layout_width="16dp" android:layout_height="0dp"/>
            <Button android:textColor="@color/white" android:id="@+id/save_btn" android:background="@color/primary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Save" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
