<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/intercom_teammate_profile_container_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/intercom_toolbar_height">
    <ImageView android:id="@+id/teammate_wallpaper_image" android:layout_width="match_parent" android:layout_height="100dp" android:contentDescription="Header wallpaper" style="@style/intercom_wallpaper_image_style"/>
    <RelativeLayout android:id="@+id/toolbar_content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/intercom_toolbar_height">
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/intercom_collapsing_teammate_avatar3" android:layout_width="@dimen/intercom_teammate_avatar_size_with_boarder" android:layout_height="@dimen/intercom_teammate_avatar_size_with_boarder" android:layout_marginTop="12dp" android:contentDescription="Teammate avatar" android:layout_marginStart="104dp"/>
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/intercom_collapsing_teammate_avatar2" android:layout_width="@dimen/intercom_teammate_avatar_size_with_boarder" android:layout_height="@dimen/intercom_teammate_avatar_size_with_boarder" android:layout_marginTop="12dp" android:contentDescription="Teammate avatar" android:layout_marginStart="88dp"/>
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/intercom_collapsing_teammate_avatar1" android:layout_width="@dimen/intercom_teammate_avatar_size_with_boarder" android:layout_height="@dimen/intercom_teammate_avatar_size_with_boarder" android:layout_marginTop="12dp" android:contentDescription="Teammate avatar" android:layout_marginStart="72dp"/>
        <View android:id="@+id/intercom_collapsing_teammate_active_state" android:visibility="gone" android:layout_width="@dimen/intercom_teammate_active_state_size" android:layout_height="@dimen/intercom_teammate_active_state_size" android:layout_marginTop="34dp" android:layout_marginStart="94dp"/>
        <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/intercom_collapsing_title" android:layout_width="wrap_content" android:layout_height="30dp" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="142dp" android:layout_marginEnd="64dp" style="@style/intercom_toolbar_title_style"/>
        <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/intercom_collapsing_title_name_only" android:layout_width="wrap_content" android:layout_height="30dp" android:lines="1" android:includeFontPadding="false" android:alpha="0" android:layout_marginStart="142dp" android:layout_marginEnd="64dp" style="@style/intercom_toolbar_title_style"/>
        <TextView android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/intercom_collapsing_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="142dp" android:layout_marginEnd="64dp" style="@style/intercom_toolbar_subtitle_style"/>
        <Space android:id="@+id/intercom_avatar_spacer" android:visibility="gone" android:layout_width="0dp" android:layout_height="32dp" android:layout_below="@+id/intercom_collapsing_teammate_avatar1"/>
        <LinearLayout android:id="@+id/intercom_collapsing_role_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/intercom_avatar_spacer" style="@style/intercom_teammate_profile_text_layout_style">
            <ImageView android:id="@+id/intercom_role_icon" android:layout_width="@dimen/intercom_teammate_profile_icon_dimen" android:layout_height="@dimen/intercom_teammate_profile_icon_dimen" android:src="@drawable/intercom_role" android:importantForAccessibility="no"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/intercom_collapsing_role" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" style="@style/intercom_teammate_profile_text_style"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/intercom_collapsing_location_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/intercom_collapsing_role_layout" style="@style/intercom_teammate_profile_text_layout_style">
            <ImageView android:id="@+id/intercom_location_icon" android:layout_width="@dimen/intercom_teammate_profile_icon_dimen" android:layout_height="@dimen/intercom_teammate_profile_icon_dimen" android:src="@drawable/intercom_location" android:contentDescription="Location icon"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/intercom_collapsing_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" style="@style/intercom_teammate_profile_text_style"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/intercom_collapsing_bio_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/intercom_collapsing_location_layout" style="@style/intercom_teammate_profile_text_layout_style">
            <ImageView android:id="@+id/intercom_bio_icon" android:layout_width="@dimen/intercom_teammate_profile_icon_dimen" android:layout_height="@dimen/intercom_teammate_profile_icon_dimen" android:src="@drawable/intercom_bio" android:importantForAccessibility="no"/>
            <TextView android:id="@+id/intercom_collapsing_bio" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4sp" style="@style/intercom_teammate_profile_text_style"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/social_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/intercom_social_button_dimen" android:layout_marginTop="16dp" android:layout_below="@+id/intercom_collapsing_bio_layout" android:paddingStart="26dp" android:paddingEnd="0dp" android:layout_marginStart="72dp">
            <ImageView android:id="@+id/twitter_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="2dp" android:visibility="gone" android:layout_width="@dimen/intercom_social_button_dimen" android:layout_height="@dimen/intercom_social_button_dimen" android:src="@drawable/intercom_twitter" android:scaleType="fitCenter" android:contentDescription="Twitter icon" android:alpha="@dimen/intercom_header_text_alpha" android:layout_marginEnd="16dp"/>
            <ImageView android:id="@+id/linkedin_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="2dp" android:visibility="gone" android:layout_width="@dimen/intercom_social_button_dimen" android:layout_height="@dimen/intercom_social_button_dimen" android:src="@drawable/intercom_linkedin" android:scaleType="fitCenter" android:contentDescription="Linkedin icon" android:alpha="@dimen/intercom_header_text_alpha"/>
        </LinearLayout>
        <Space android:id="@+id/intercom_bottom_spacer" android:layout_width="0dp" android:layout_height="42dp" android:layout_below="@+id/social_button_layout"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/intercom_group_conversations_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="90dp" android:layout_below="@+id/intercom_bottom_spacer">
            <View android:id="@+id/intercom_teammate_group_separator" android:background="@color/intercom_white" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="12dp" android:alpha="0.3" android:layout_marginStart="64dp" android:layout_marginEnd="32dp"/>
            <TextView android:ellipsize="end" android:id="@+id/intercom_group_conversations_banner_title" android:paddingLeft="64dp" android:paddingRight="64dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intercom_also_in_this_conversation" android:maxLines="1" style="@style/intercom_toolbar_subtitle_style"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/intercom_group_avatar_holder" android:paddingLeft="64dp" android:paddingRight="64dp" android:layout_width="match_parent" android:layout_height="@dimen/intercom_teammate_avatar_size" android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
