<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/help_center_article_contact_divider" android:background="@color/intercom_grey_200" android:layout_width="48dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat" android:textColor="?attr/colorOnBackground" android:id="@+id/help_center_article_send_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/intercom_send_us_a_message" android:textAllCaps="false" app:icon="@drawable/intercom_new_conversation_send_button" app:iconPadding="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/help_center_article_contact_title" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <TextView android:id="@+id/help_center_article_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/help_center_article_avatars" app:layout_constraintTop_toBottomOf="@+id/help_center_article_contact_divider" style="@style/Intercom_TextAppearance.ListBody"/>
    <include android:id="@+id/help_center_article_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/help_center_article_contact_title" app:layout_constraintEnd_toStartOf="@+id/help_center_article_contact_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/help_center_article_contact_title" layout="@layout/intercom_view_help_center_team_help_avatars"/>
</androidx.constraintlayout.widget.ConstraintLayout>
