<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:textSize="16sp" android:textColor="@color/intercom_search_text_grey" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/intercom_search_rect" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/intercom_search_gif" android:drawablePadding="12dp" android:paddingStart="12dp" android:paddingEnd="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:drawableStartCompat="@drawable/intercom_gif_search_icon"/>
    <View android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@color/intercom_list_divider_grey" android:layout_width="match_parent" android:layout_height="1px"/>
</FrameLayout>
