<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/intercom_accessibility_toolbar_style" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0" app:navigationContentDescription="@string/intercom_navigation_back" app:navigationIcon="@drawable/intercom_back">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/clear_search" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:src="@drawable/intercom_close" android:contentDescription="@string/intercom_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <EditText android:textSize="16sp" android:textColor="@color/intercom_help_center_text" android:textColorHint="@color/intercom_help_center_grey" android:gravity="center_vertical" android:id="@+id/search_bar" android:background="@color/intercom_transparent_white" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" android:hint="@string/intercom_search_for_help" android:maxLines="1" android:inputType="text" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi" android:importantForAutofill="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clear_search" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@+id/toolbar_divider" android:background="@color/intercom_help_center_toolbar_divider" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_result_recycler_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_divider"/>
    <io.intercom.android.sdk.m5.helpcenter.HelpCenterLoadingScreen android:id="@+id/search_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_divider"/>
    <TextView android:textSize="16sp" android:textColor="@color/intercom_help_center_text" android:gravity="center_horizontal" android:id="@+id/search_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/toolbar_divider"/>
    <io.intercom.android.sdk.m5.helpcenter.components.TeamPresenceComponent android:id="@+id/search_error_team_help" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_error"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/search_errors" android:layout_width="match_parent" android:layout_height="match_parent" app:constraint_referenced_ids="search_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
