<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/help_center_article_avatar1" android:visibility="gone" android:layout_width="@dimen/intercom_teammate_help_avatar_size" android:layout_height="@dimen/intercom_teammate_help_avatar_size" style="@style/Intercom_ImageAppearance.CircularAvatar"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/help_center_article_avatar2" android:visibility="gone" android:layout_width="@dimen/intercom_teammate_help_avatar_size" android:layout_height="@dimen/intercom_teammate_help_avatar_size" android:layout_marginStart="16dp" style="@style/Intercom_ImageAppearance.CircularAvatar"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/help_center_article_avatar3" android:visibility="gone" android:layout_width="@dimen/intercom_teammate_help_avatar_size" android:layout_height="@dimen/intercom_teammate_help_avatar_size" android:layout_marginStart="32dp" style="@style/Intercom_ImageAppearance.CircularAvatar"/>
</FrameLayout>
