<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/gallery_expand_button" android:background="@drawable/intercom_composer_circular_ripple" android:padding="14dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="@dimen/intercom_composer_activity_margin" android:layout_marginBottom="@dimen/intercom_composer_activity_margin" android:src="0x7f0801a4" android:scaleType="fitCenter" android:contentDescription="Show fullscreen gallery" android:layout_marginEnd="@dimen/intercom_composer_activity_margin" android:elevation="2dp"/>
