<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/empty_view_layout" android:background="@color/intercom_composer_empty_view_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/intercom_composer_empty_view_title" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    <TextView android:textSize="15sp" android:textColor="@color/intercom_composer_empty_view_subtitle" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_text_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:includeFontPadding="false" android:lineSpacingExtra="6dp"/>
    <Button android:theme="@style/intercom_composer_tap_to_retry_button" android:textSize="15sp" android:textColor="@color/intercom_composer_white" android:layout_gravity="center" android:id="@+id/empty_action_button" android:background="@color/intercom_composer_blue" android:paddingLeft="16dp" android:paddingTop="11dp" android:paddingRight="16dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minWidth="120dp" android:minHeight="40dp"/>
</LinearLayout>
