<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lightbox_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@+id/lightbox_close_button" android:padding="16dp" android:layout_width="56dp" android:layout_height="66dp" app:srcCompat="@drawable/intercom_composer_close_icon"/>
        <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <ImageView android:id="@+id/lightbox_send_button" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="66dp" app:srcCompat="@drawable/intercom_composer_send_icon"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/intercom_composer_lightbox_padding" android:layout_weight="1" android:layout_marginStart="@dimen/intercom_composer_lightbox_padding" android:layout_marginEnd="@dimen/intercom_composer_lightbox_padding">
        <ImageView android:id="@+id/lightbox_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
        <View android:id="@+id/video_duration_shadow" android:background="@drawable/intercom_video_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/video_details_layout"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/video_details_layout" android:paddingTop="24dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textColor="@color/intercom_composer_white" android:id="@+id/file_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium"/>
            <TextView android:textColor="@color/intercom_composer_white" android:id="@+id/video_duration" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
