<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/link_view" android:background="@drawable/light_border" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp">
        <com.loopj.android.image.SmartImageView android:id="@+id/image_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="300dp" android:scaleType="centerCrop"/>
        <TextView android:textSize="15sp" android:textColor="@color/black25PercentColor" android:id="@+id/title_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/denimColor" android:ellipsize="end" android:id="@+id/url_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
