<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="44dp">
    <TextView android:textSize="14sp" android:textColor="@color/lightTextColor" android:gravity="center_vertical" android:id="@+id/section_header_view" android:background="@color/white" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="20dp" android:textAllCaps="true"/>
</LinearLayout>
