<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/total_container_view" android:background="@color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
    <TextView android:textSize="16sp" android:id="@+id/goal_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Goal:" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/goal_crabs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/goal_protein" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/goal_fats" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView android:textSize="16sp" android:gravity="right" android:id="@+id/goal_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
</LinearLayout>
