<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/tintColor" android:id="@+id/name_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="20dp" android:hint="@string/nameHint" app:hintTextAppearance="@style/HintTextAppearance">
                <EditText android:theme="@style/EditTextTheme" android:textSize="16sp" android:textColor="@color/black25PercentColor" android:id="@+id/nameField" android:padding="5dp" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:inputType="textCapSentences" android:backgroundTint="@color/tintColor">
                    <requestFocus/>
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/tintColor" android:id="@+id/email_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="20dp" android:hint="@string/emailHint" app:hintTextAppearance="@style/HintTextAppearance">
                <EditText android:theme="@style/EditTextTheme" android:textSize="16sp" android:textColor="@color/black25PercentColor" android:id="@+id/emailField" android:padding="5dp" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:inputType="textEmailAddress" android:backgroundTint="@color/tintColor"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/tintColor" android:id="@+id/password_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="20dp" android:hint="Password" app:hintTextAppearance="@style/HintTextAppearance" app:passwordToggleEnabled="true">
                <EditText android:theme="@style/EditTextTheme" android:textSize="16sp" android:textColor="@color/black25PercentColor" android:id="@+id/passwordField" android:padding="5dp" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:inputType="textPassword" android:imeOptions="actionDone" android:backgroundTint="@color/tintColor"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.joanzapata.iconify.widget.IconTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/registerBtn" android:background="@drawable/login_button_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="15dp" android:layout_marginTop="25dp" android:layout_marginRight="15dp" android:layout_marginBottom="20dp" android:text="CREATE NEW ACCOUNT" android:textAllCaps="true"/>
        <TextView android:textSize="16sp" android:textColorLink="@color/tintColor" android:layout_gravity="center_horizontal" android:id="@+id/privacy_policy" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy"/>
    </LinearLayout>
</ScrollView>
