<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bottom_shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/add_post_view" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="60dp" android:weightSum="1">
        <com.joanzapata.iconify.widget.IconTextView android:textSize="32sp" android:textColor="@color/black50PercentColor" android:gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="{md-account-circle}"/>
        <TextView android:textSize="16sp" android:textColor="@color/lightBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What&apos;s on your mind?" android:layout_weight="0.8"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.2" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/lock_icon_view" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="20dp" android:src="@drawable/icon_add_cover" android:scaleType="centerInside"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/icon_view" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon_attachment" android:scaleType="centerInside"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/client_btns" android:background="#00000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.joanzapata.iconify.widget.IconTextView android:textSize="16sp" android:textColor="@color/tintColor" android:gravity="center" android:id="@+id/post_workout_btn" android:background="@color/white" android:paddingTop="19dp" android:paddingBottom="19dp" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/SHVNewPost" android:layout_weight="1"/>
        <View android:background="@color/dividerColor" android:layout_width="1dp" android:layout_height="match_parent"/>
        <com.joanzapata.iconify.widget.IconTextView android:textSize="16sp" android:textColor="@color/tintColor" android:gravity="center" android:id="@+id/log_workout_btn" android:background="@color/white" android:paddingTop="19dp" android:paddingBottom="19dp" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/SHVLogWorkout" android:layout_weight="1"/>
        <com.joanzapata.iconify.widget.IconTextView android:textSize="16sp" android:textColor="@color/primaryBrown" android:gravity="center" android:id="@+id/add_progress_photo_btn" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/SHVAddaNewPhoto" android:layout_weight="1"/>
        <com.joanzapata.iconify.widget.IconTextView android:textSize="16sp" android:textColor="@color/tintColor" android:gravity="center" android:id="@+id/assign_habit_btn" android:background="@color/white" android:paddingTop="19dp" android:paddingBottom="19dp" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:text="Assign Habit" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
