<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="150dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="25dp">
        <TextView android:id="@+id/spinner_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="2dp" android:layout_weight="1"/>
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/arrow_down"/>
    </LinearLayout>
    <View android:background="@color/lightGrayColor" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
