<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <RelativeLayout android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.loopj.android.image.SmartImageView android:id="@+id/profileIV" android:layout_width="38dp" android:layout_height="38dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/darkGrayColor" android:id="@+id/titleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/profileIV" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/lightGrayColor" android:id="@+id/dateTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/profileIV" android:layout_below="@+id/titleTV"/>
        <ImageView android:id="@+id/lockIV" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <com.loopj.android.image.SmartImageView android:id="@+id/photoIV" android:paddingTop="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_below="@+id/profileIV" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/darkGrayColor" android:id="@+id/noteTV" android:paddingTop="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/photoIV" android:layout_alignParentLeft="true" android:lineSpacingExtra="2sp"/>
        <TextView android:textSize="14dp" android:textColor="@color/darkGrayColor" android:id="@+id/workoutTV" android:paddingTop="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/noteTV" android:layout_alignParentLeft="true"/>
        <View android:id="@+id/divider" android:background="#32aaaaaa" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/workoutTV"/>
        <RelativeLayout android:id="@+id/likesWrapperV" android:paddingTop="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/likeIV" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <TextView android:textSize="14dp" android:textColor="@color/darkGrayColor" android:id="@+id/likesTV" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/likeIV" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="2dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/commentsWrapperV" android:paddingTop="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/likesWrapperV" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/commentIV" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <TextView android:textSize="14dp" android:textColor="@color/darkGrayColor" android:id="@+id/commentTV" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/commentIV" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="2dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/toolbar" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/commentsWrapperV">
            <com.joanzapata.iconify.widget.IconTextView android:textSize="14sp" android:textColor="@color/darkGrayColor" android:gravity="center" android:id="@+id/likeitBtn" android:background="@drawable/rounded_white_button_with_border" android:paddingTop="9dp" android:paddingBottom="7dp" android:clickable="true" android:layout_width="100dp" android:layout_height="wrap_content" android:text="@string/likeItBtn" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <com.joanzapata.iconify.widget.IconTextView android:textSize="14sp" android:textColor="@color/darkGrayColor" android:gravity="center" android:id="@+id/commentBtn" android:background="@drawable/rounded_white_button_with_border" android:paddingTop="9dp" android:paddingBottom="7dp" android:clickable="true" android:layout_width="110dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/commentBtn" android:layout_toRightOf="@+id/likeitBtn" android:layout_alignParentTop="true"/>
            <ImageView android:id="@+id/moreBtn" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>
