<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ucw_item_root" android:tag="layout/ucw_file_linear_item_0" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/ucw_standard_3x">
    <com.uploadcare.android.widget.view.SquaredImageView android:id="@+id/ucw_item_tb" android:layout_width="@dimen/ucw_extra" android:layout_height="@dimen/ucw_extra" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/ucw_standard" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="marquee" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/ucw_item_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="gravity" android:layout_marginStart="@dimen/ucw_standard" android:layout_marginEnd="@dimen/ucw_standard" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ucw_item_tb" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
