<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/ucw_fragment_chunk_0" android:background="@color/ucw_background" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.appcompat.widget.SearchView android:id="@+id/ucw_search_view" android:tag="binding_1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:iconifiedByDefault="false" android:queryHint="@string/ucw_search_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/ucw_recycler_view" android:padding="2dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ucw_search_view"/>
    <ProgressBar android:id="@+id/progress" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ucw_empty_image" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802e9" app:layout_constraintBottom_toTopOf="@+id/ucw_empty_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:tint="?attr/colorOnBackground"/>
    <TextView android:textColor="@color/ucw_on_background" android:id="@+id/ucw_empty_text" android:tag="binding_4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ucw_empty_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ucw_empty_image" style="@style/TextAppearance.MaterialComponents.Button"/>
    <TextView android:textColor="@color/ucw_white_text_87" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/ucw_additional_loading" android:tag="binding_5" android:background="@color/ucw_item_title_bg" android:padding="8dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ucw_loading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextAppearance.MaterialComponents.Body1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
