<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/week_view_sub_view_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/noteTV_wrapper" android:paddingLeft="17dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/lightTextColor" android:id="@+id/note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NOTE:"/>
        <TextView android:textSize="16sp" android:textColor="@color/black25PercentColor" android:layout_gravity="center_vertical" android:id="@+id/noteTV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.joanzapata.iconify.widget.IconTextView android:textSize="20sp" android:textColor="@color/black25PercentColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/arrow" android:padding="5dp" android:visibility="gone" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="15dp" android:layout_marginRight="0dp" android:layout_marginBottom="15dp" android:text="{fa-angle-right}"/>
</LinearLayout>
