<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/delete_nutrition" android:visible="true" android:title="✓" app:showAsAction="always"/>
    <item android:icon="@drawable/icon_check" android:id="@+id/save_nutriton" android:visible="true" android:title="✓" app:showAsAction="always"/>
</menu>
