<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/toggle_privacy_item" android:title=""/>
    <item android:id="@+id/toggle_pinned_item" android:title=""/>
    <item android:id="@+id/toggle_publish_item" android:title=""/>
    <item android:id="@+id/delete_post" android:title="@string/deleteThisPost"/>
</menu>
