<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="@integer/intercom_header_slide_in_time">
    <translate android:interpolator="@anim/intercom_accelerate_interpolator" android:fromXDelta="-20%p" android:toXDelta="0"/>
    <alpha android:interpolator="@anim/intercom_accelerate_interpolator" android:fromAlpha="0" android:toAlpha="1"/>
</set>
